.App {
  text-align: center;
}
.center {
  line-height: 100%;
  height: 100%;
  text-align: center;
}

.App-container {
  display: grid;
  min-height: 100vh;
  width: 100vw;
  grid-template: 5em auto 5em/ 10em auto 10em;
  grid-template-areas:
  "left-area header-area right-area"
  "left-area main-area right-area"
  "left-area footer-area right-area"
}
.App-header-area {
  grid-area: header-area;
  background-color: white;
  padding: 1em 0;
  font-size: 1.5em;
}
.App-footer-area {
  grid-area: footer-area;
  background-color: white;
  padding: 0;
}
.App-left-area {
  grid-area: left-area;
}
.App-right-area {
  grid-area: right-area;
}
.App-main-area {
  grid-area: main-area;
  background-color: yellow;
  padding: 1em;
}

.footer-img {
  display: block;
  margin-left: auto;
  margin-right: 0.5em;
  height: 4em;
  width: auto;
  padding: 0;
}